@import '../iconfont.css';
@baseFont: 37.5;
.search-header {
  display: flex;
  background: #f2f2f2;
  .search-header-left {
    width: 50rem / @baseFont;
    .header-back {
      margin: 0 10rem / @baseFont;
      width: 26rem / @baseFont;
      height: 42rem / @baseFont;
      background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAEgAAABICAYAAABV7bNHAAABfUlEQVR4AWL4//8/oH1zzA4gCMJgbNv239i2beP+R8gXczpmV79XB9ja3UEDDJCAIAQhCEF/TBAgCEEIUkSKFrEoahD0VFCdOLtmWxQh6E5Okzh7xCyC7n85T+lyL0jREJDT434NMr6cAde7mLHmXDDkfptX1AfkjPk+B9lyRn0fFO01Z8r9SVrRGJAzLaL9CrJ/q4XvlnPBX5IT4/qyqqgJyFkWcX5v8/aXsyKSXKc7FLUBORuGHAeC7K18y5DjQ5CiOiBnU6T6zSjav9WWSPebcrV3qz2R4Tcnba85hyLTb9Le/nL2RY7fqsbLcnJdl30MOSeiwG9dzD4hX1DitnCoSBDlhpwy15VVRY9YDvxWhd/xYAjiF2ORLnYviG3+45dTDopcNbisftvvRrrjlQmzNAeCSLmStP9OSZR9KBx+6cK95LH0TPMC7S80UNGCRxMnbcA0kg8iiFEEhlkYh2Kg7vd/STvPj2Qy1NvKUO+PgCAEIQhBCEIQghAE53kdVfEUUHFYAAAAAElFTkSuQmCC);
      background-size: 24rem / @baseFont;
      background-repeat: no-repeat;
      background-position: center;
    }
  }
  .search-header-middle {
    flex: 1;
    height: 42rem / @baseFont;
    input {
      display: block;
      box-sizing: border-box;
      padding: 0 10rem / @baseFont;
      margin: 8rem / @baseFont 0;
      width: 100%;
      height: 24rem / @baseFont;
      line-height: 24rem / @baseFont;
      border-radius: 2rem / @baseFont;
      border: 1rem / @baseFont solid #e5e5e5;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 16rem / @baseFont;
    }
  }
  .search-header-right {
    height: 42rem / @baseFont;
    line-height: 42rem / @baseFont;
    .search-header-search {
      height: 42rem / @baseFont;
      line-height: 42rem / @baseFont;
      text-align: center;
      .header-search {
        display: inline-block;
        margin: 0 10rem / @baseFont;
        width: 31rem / @baseFont;
        font-size: 24rem / @baseFont;
      }
    }
  }
}