@import '../common.less';
@baseFont: 37.5;
.search-body {
  width: 100%;
  .search-hot-title {
    box-sizing: border-box;
    padding: 0 15rem / @baseFont;
    height: 40rem / @baseFont;
    line-height: 40rem / @baseFont;
    font-size: 16rem / @baseFont;
  }
  .search-img {
    overflow: hidden;
    width: 100%;
    height: 28%;
    background: red;
    img {
      width: 10rem;
    }
  }
  .search-option {
    .search-hot {
      margin: 6rem / @baseFont 10rem / @baseFont;
      .search-hot-item {
        float: left;
        padding: 8rem / @baseFont 10rem / @baseFont;
        margin: 5rem / @baseFont;
        border-width: 1rem / @baseFont;
        border-style: solid;
        font-size: 12.5rem / @baseFont;
        text-align: center;
      }
      .bg-first {
        border-color: rgb(140, 218, 222);
        background: rgb(232, 246, 246);
      }
      .bg-second {
        border-color: rgb(252, 160, 167);
        background: rgb(249, 234, 234);
      }
      .bg-third {
        border-color: rgb(187, 208, 144);
        background: rgb(242, 246, 233);
      }
      .bg-fourthly {
        border-color: rgb(250, 194, 136);
        background: rgb(248, 242, 236);
      }
    }
    .common-class {
      font-size: 12rem / @baseFont;
      .common-class-title {
        box-sizing: border-box;
        padding: 0 15rem / @baseFont;
        height: 40rem / @baseFont;
        line-height: 40rem / @baseFont;
      }
      ul {
        padding-left: 16rem / @baseFont;
        font-size: 0;
        li {
          display: inline-block;
          padding: 8rem / @baseFont;
          font-size: 12rem / @baseFont;
          color: rgba(0, 0, 0, .54);
          background: #f5f5f5;
        }
        li.margin {
          margin-right: 7.5rem / @baseFont;
          margin-bottom: 5rem / @baseFont;
        }
      }
    }
  }
}