@import '../mixins.less';
@import '../common.less';

// 默认 html 上的字体大小
@baseFont: 37.5;

.bodyWrapper {
  overflow: hidden;
  position: absolute;
  width: 100%;
}
// .bodyWrapper .mar-interval {
//   margin-right: 1vw;
// }
.bodyWrapper /deep/ .swiper-pagination-bullet-active {
  background: #fff;
}
.swiper-container {
  padding-bottom: 0;
  height: auto;
  .swiper-img {
    width: 100%;
  }
}
.activity-wrapper {
  .activity-img {
    .left;
    width: 20%;
    img {
      width: 100%;
    }
  }
}
.product {
  .product-cells {
    overflow: hidden;
    position: relative;
    width: 10rem;
    height: 262rem / @baseFont;
    img {
      width: 100%;
    }
    .product-cells-left {
      float: left;
      width: 186rem / @baseFont;
    }
    .product-cells-right {
      float: right;
      width: 186rem / @baseFont;
    }
  }
  .auto_fill {
    width: 100%;
    img {
      width: 100%;
    }
  }
  .mobile-product {
    .mobile_rice-8 {
      .mobile_rice-8youth:nth-child(even) {
        margin-left: 3rem / @baseFont;
      }
      .mobile_rice-8youth {
        width: 186rem / @baseFont;
        .left;
        .mobile-show {
          background: #000;
          img {
            width: 100%;
          }
        }
        .info {
          padding: 10rem / @baseFont 13.5rem / @baseFont;
          .info-desc {
            margin-top: 4rem / @baseFont;
            font-size: 12rem / @baseFont;
            color: rgba(0, 0, 0, .540);
          }
          .info-price {
            position: relative;
            display: inline-block;
            padding-left: 8rem / @baseFont;
            font-size: 14.5rem / @baseFont;
            height: 25rem / @baseFont;
            line-height: 25rem / @baseFont;
            color: #ea625b;
            span {
              margin-left: 2rem / @baseFont;
              font-size: 12rem / @baseFont;
            }
            .old {
              color: rgba(0, 0, 0, .54);
              text-decoration: line-through;
            }
          }
          .info-price::before {
            content: "\A5";
            display: inline-block;
            position: absolute;
            left: 0;
            top: 6rem / @baseFont;
            line-height: 12rem / @baseFont;
            font-size: 12rem / @baseFont;
          }
        }
      }
    }
  }
}
