@import '../mixins.less';
@import '../common.less';
@import '../transition.less';

#bodyWrapper {
  overflow: hidden;
  position: absolute;
  width: 100%;
}
#bodyWrapper .mar-interval {
  margin-right: 1vw;
}
#bodyWrapper /deep/ .swiper-pagination-bullet-active {
  background: #fff;
}
.swiper-container {
  padding-bottom: 0;
  height: auto;
  .swiper-img {
    width: 100%;
  }
}
.activity-wrapper {
  .activity-img {
    .left;
    width: 20%;
    img {
      width: 100%;
    }
  }
}
.product {
  .product-cells {
    overflow: hidden;
    position: relative;
    width: 7.5rem;
    height: 5.3rem;
    img {
      width: 100%;
    }
    .product-cells-left {
      position: absolute;
      left: 0;
      top: 0;
      width: 3.72rem;
      height: 5.28rem;
    }
    .product-cells-right-top {
      position: absolute;
      right: 0;
      top: 0;
      width: 3.72rem;
      height: 2.64rem;
    }
    .product-cells-right-bottom {
      position: absolute;
      right: 0;
      bottom: .02rem;
      width: 3.72rem;
      height: 2.62rem;
    }
  }
  .auto_fill {
    width: 100%;
    img {
      width: 100%;
    }
  }
  .mobile-product {
    .mobile_rice-8 {
      .mobile_rice-8youth {
        width: 49.5vw;
        .left;
        .mobile-show {
          background: #000;
          img {
            width: 100%;
          }
        }
        .info {
          padding: .2rem .27rem;
          .info-desc {
            margin-top: .08rem;
            font-size: .24rem;
            color: rgba(0, 0, 0, .540);
          }
          .info-price {
            position: relative;
            display: inline-block;
            padding-left: .16rem;
            font-size: .29rem;
            height: .5rem;
            line-height: .5rem;
            color: #ea625b;
            span {
              margin-left: .04rem;
              font-size: .24rem;
            }
            .old {
              color: rgba(0, 0, 0, .54);
              text-decoration: line-through;
            }
          }
          .info-price::before {
            content: "\A5";
            display: inline-block;
            position: absolute;
            left: 0;
            top: .12rem;
            line-height: .24rem;
            font-size: .24rem;
          }
        }
      }
    }
  }
}
