@baseFont: 37.5;
#tf {
  position: relative;
  width: 10rem;
  background-color: #f2f2f2;
}
.header-top {
  display: flex;
  align-items: center;
  width: 100%;
  .header-logo {
    padding: 0 16.56rem / @baseFont 0 15.36rem / @baseFont; //
    img {
      width: 19.06rem / @baseFont;
    }
  }
  .header-search-wrapper {
    flex: 1;
    box-sizing: border-box;
    position: relative;
    overflow: hidden;
    display: flex;
    padding: 4rem / @baseFont 9rem / @baseFont;
    padding-top: 8rem / @baseFont;
    margin-top: 4.8rem / @baseFont;
    border-radius: 3rem / @baseFont;
    font-size: 18.52rem / @baseFont;
    border: 1rem / @baseFont solid #e5e5e5;
    background-color: #fff;
    color: rgba(0, 0, 0, .3);
    i {
      margin-right: 9.6rem / @baseFont;
      display: block;
      font-size: 19.2rem / @baseFont;
    }
  }
  .header-user {
    margin-top: 1.92rem / @baseFont;
    margin-left: 17.28rem / @baseFont;
    margin-right: 17.28rem / @baseFont;
    i {
      font-size: 25.92rem / @baseFont;
    }
  }
}
