@bgColor : #f2f2f2;
@color: #c3c3c3;
@baseFont: 37.5rem;
a {
  color: @color;
}
.clear::after {
  content: "";
  display: block;
  clear: both
}
.interval {
  box-sizing: border-box;
  height: 8rem / @baseFont;
  border-bottom: 8rem / @baseFont solid rgb(245, 245, 245);
}
