// rem 布局模拟的份数
@part: 10;
html {
  overflow: hidden;
  margin: 0 auto;
  min-width: 320px;
  max-width: 480px;
  font-size: 375px / @part;
  background-color: #fafafa;
}
body {
    background-color: #fff;
}
@media screen and (min-width: 320px) {
  html {
    font-size: 320px / @part;
  }
}
@media screen and (min-width: 360px) {
  html {
    font-size: 360px / @part;
  }
}
@media screen and (min-width: 375px) {
  html {
    font-size: 375px / @part;
  }
}
@media screen and (min-width: 414px) {
  html {
    font-size: 414px / @part;
  }
}
@media screen and (min-width: 480px) {
  html {
    font-size: 480px / @part;
  }
}